INFO:     Started server process [3208]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
(trapped) error reading bcrypt version
Traceback (most recent call last):
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 422, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 63, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\fastapi\applications.py", line 1163, in __call__
    await super().__call__(scope, receive, send)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\starlette\applications.py", line 90, in __call__
    await self.middleware_stack(scope, receive, send)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 88, in __call__
    await self.app(scope, receive, send)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\starlette\routing.py", line 660, in __call__
    await self.middleware_stack(scope, receive, send)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\fastapi\routing.py", line 2683, in app
    await route.handle(scope, receive, send)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\fastapi\routing.py", line 1753, in handle
    await self.original_router.handle(scope, receive, send)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\fastapi\routing.py", line 2738, in handle
    await included_router._handle_selected(scope, receive, send)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\fastapi\routing.py", line 1773, in _handle_selected
    await original_route.handle(scope, receive, send)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\fastapi\routing.py", line 1264, in handle
    await app(scope, receive, send)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\fastapi\routing.py", line 150, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\fastapi\routing.py", line 136, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\fastapi\routing.py", line 690, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\fastapi\routing.py", line 344, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\app\routers\auth.py", line 23, in login
    if user is None or not verify_password(body.password, user.password_hash):
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\app\core\auth.py", line 22, in verify_password
    return pwd_context.verify(plain, hashed)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\passlib\context.py", line 2347, in verify
    return record.verify(secret, hash, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\passlib\utils\handlers.py", line 792, in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 591, in _calc_checksum
    self._stub_requires_backend()
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\passlib\utils\handlers.py", line 2254, in _stub_requires_backend
    cls.set_backend()
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\passlib\utils\handlers.py", line 2156, in set_backend
    return owner.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\passlib\utils\handlers.py", line 2163, in set_backend
    return cls.set_backend(name, dryrun=dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\passlib\utils\handlers.py", line 2188, in set_backend
    cls._set_backend(name, dryrun)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\passlib\utils\handlers.py", line 2311, in _set_backend
    super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\passlib\utils\handlers.py", line 2224, in _set_backend
    ok = loader(**kwds)
         ^^^^^^^^^^^^^^
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 626, in _load_backend_mixin
    return mixin_cls._finalize_backend_mixin(name, dryrun)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 421, in _finalize_backend_mixin
    if detect_wrap_bug(IDENT_2A):
       ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 380, in detect_wrap_bug
    if verify(secret, bug_hash):
       ^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\passlib\utils\handlers.py", line 792, in verify
    return consteq(self._calc_checksum(secret), chk)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Workspace\สำฦตฯยิุอ๘ีพ\backend\venv\Lib\site-packages\passlib\handlers\bcrypt.py", line 655, in _calc_checksum
    hash = _bcrypt.hashpw(secret, config)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])
